<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastalar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            padding-top: 60px; /* Navbar height adjustment */
        }
        .container {
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #dee2e6;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Hasta Bilgileri</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Geri</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center mb-4">Hasta Listesi</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Hasta TC</th>
                    <th>Hasta Adı</th>
                    <th>Hasta Soyadı</th>
                    <th>Doğum Tarihi</th>
                    <th>Cinsiyet</th>
                    <th>Kan Grubu</th>
                    <th>Analiz Durumu</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ patient[2] }}</td> <!-- hastatc -->
                    <td>{{ patient[3] }}</td> <!-- ad -->
                    <td>{{ patient[4] }}</td> <!-- soyad -->
                    <td>{{ patient[5] }}</td> <!-- dogumtarihi -->
                    <td>{{ patient[6] }}</td> <!-- cinsiyet -->
                    <td>{{ patient[7] }}</td> <!-- kangrubu -->
                    <td>{{ patient[8] }}</td> <!-- analizdurumu -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
